
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rellax Parallax Demo</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow-x: hidden;
    }

    .section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3em;
      position: relative;
    }

    .bg {
      background-image: url('https://picsum.photos/id/1015/1920/1080');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      color: white;
    }

    .parallax-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    }

    .flat {
      background: #f5f5f5;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="section bg">
    <div class="parallax-text" data-rellax-speed="-3">Welcome to the Parallax</div>
  </div>

  <div class="section flat">
    <div>This is a normal scrolling section</div>
  </div>

  <div class="section bg">
    <div class="parallax-text" data-rellax-speed="2">Engage with the Motion</div>
  </div>

  <div class="section flat">
    <div>Iframe this page into Canvas</div>
  </div>

  <!-- Rellax.js Library -->
  <script src="https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js"></script>
  <script>
    var rellax = new Rellax('.parallax-text');
  </script>

</body>
</html>
